ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Feb 03 12:25:04 2023
* Host:                           DESKTOP-O3U8I1Q
* Database:                       C:\Users\Eda\AppData\Local\Temp\80d82b2d-880e-4edc-a398-d6c3f10afa84\3a9febff-504c-4ece-a13d-1c66b01b3617\ifc
* Database version:               5507
* Database creation date:         Fri Feb 03 12:25:00 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Feb 03 12:25:01 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Feb 03 12:25:01 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-02-03T12:25:04',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','e.akaltun36Y49',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1675423502);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('3A3IgFtYf2yftEqnr9tIed',#41,'0001',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#130= IFCBUILDING('3A3IgFtYf2yftEqnr9tIec',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-4600.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#585= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#480= IFCPROPERTYSET('2TO6poxpD1yhLkzQPXBQDx',#41,'Pset_WindowCommon',$,(#478,#479));
#143= IFCCARTESIANPOINT((0.,0.,-4300.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#582= IFCRELFILLSELEMENT('3QVdV5S2nERAoY$9yAPT2q',#41,$,$,#574,#451);
#479= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#149= IFCCARTESIANPOINT((0.,0.,-4000.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#579= IFCRELVOIDSELEMENT('23_77HXmPBkPcGEnCWjEBp',#41,$,$,#221,#574);
#478= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#155= IFCCARTESIANPOINT((0.,0.,-300.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#574= IFCOPENINGELEMENT('23_77HXmPBkPcGEnGWjEBp',#41,'M_Fixed:0406 x 0610mm:299171:1',$,'Opening',#572,#567,'299171');
#476= IFCPROPERTYSET('18VjjM6X9B7wCrbztWWgLz',#41,'Pset_ProductRequirements',$,(#475));
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('3A3IgFtYf2yftEqnss8jIq',#41,'Level 1',$,'Level:8mm Head',#162,$,'Level 1',.ELEMENT.,0.);
#165= IFCCARTESIANPOINT((0.,0.,4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#572= IFCLOCALPLACEMENT(#190,#571);
#506= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#221,#451),#163);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('3A3IgFtYf2yftEqnr9tIeb',#41,'Default',$,$,#172,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#177= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#178= IFCPROPERTYSET('1T8mPh4rz419b6Qpz5QN3Y',#41,'Pset_ProductRequirements',$,(#177));
#183= IFCRELDEFINESBYPROPERTIES('1hoSL6zd1EK9KkmGlVayxX',#41,$,$,(#173),#178);
#187= IFCCARTESIANPOINT((-5839.83490233575,-441.645783674031,0.));
#189= IFCAXIS2PLACEMENT3D(#187,$,$);
#190= IFCLOCALPLACEMENT(#162,#189);
#192= IFCCARTESIANPOINT((800.,0.));
#194= IFCPOLYLINE((#9,#192));
#196= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#194));
#199= IFCCARTESIANPOINT((400.000000000001,2.13162820728030E-14));
#201= IFCAXIS2PLACEMENT2D(#199,#25);
#202= IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,800.000000000001,200.);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCEXTRUDEDAREASOLID(#202,#203,#19,2600.);
#205= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#206= IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#207= IFCSURFACESTYLE('Default Wall',.BOTH.,(#206));
#209= IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#211= IFCSTYLEDITEM(#204,(#209),$);
#214= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#204));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#214));
#221= IFCWALLSTANDARDCASE('23_77HXmPBkPcGEmSWjE8T',#41,'Basic Wall:Generic - 200mm:299085',$,'Basic Wall:Generic - 200mm',#190,#217,'299085');
#230= IFCMATERIAL('Default Wall');
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#235= IFCSTYLEDITEM($,(#233),$);
#237= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#235));
#240= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#237),#230);
#243= IFCMATERIALLAYER(#230,200.,$);
#245= IFCMATERIALLAYERSET((#243),'Basic Wall:Generic - 200mm');
#248= IFCMATERIALLAYERSETUSAGE(#245,.AXIS2.,.NEGATIVE.,100.);
#249= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Basic Wall:Generic - 200mm',$,$,(#252,#255,#258),$,'1740',$,.STANDARD.);
#251= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#252= IFCPROPERTYSET('2OM7wSr$T89fFBvlFso_VC',#41,'Pset_ElementShading',$,(#251));
#254= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#255= IFCPROPERTYSET('3g1GJwwxX0vwG$Hqxsajv0',#41,'Pset_ProductRequirements',$,(#254));
#257= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#258= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#257));
#264= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#265= IFCPROPERTYSET('1m5_QYzMn3jv7kNxOVEXBR',#41,'Pset_ElementShading',$,(#264));
#267= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#268= IFCPROPERTYSET('2Z6IA8SlX5WBekOVRnKHPl',#41,'Pset_ProductRequirements',$,(#267));
#270= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#271= IFCPROPERTYSET('1_JjIS_3r9bhJ1DsrtAzev',#41,'Pset_QuantityTakeOff',$,(#270));
#273= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#274= IFCPROPERTYSET('3ja1_aFmb8ovOqwTXTXhty',#41,'Pset_ReinforcementBarPitchOfWall',$,(#273));
#276= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#278= IFCPROPERTYSET('23_77HXmPBkPcGCFeWjE8T',#41,'Pset_WallCommon',$,(#257,#270,#276,#277));
#280= IFCRELDEFINESBYPROPERTIES('24PHzDVnvBLuOIPLbVHE5A',#41,$,$,(#221),#265);
#284= IFCRELDEFINESBYPROPERTIES('3hqFjSQg56TwJX_fLA9SKD',#41,$,$,(#221),#268);
#287= IFCRELDEFINESBYPROPERTIES('29BOn0YUT3M8Kcfav5LpZS',#41,$,$,(#221),#271);
#290= IFCRELDEFINESBYPROPERTIES('0NsSXJ62X4Zf6D_yVJm7xD',#41,$,$,(#221),#274);
#293= IFCRELDEFINESBYPROPERTIES('2JEvLtDc9FJhNGhGeTDkVY',#41,$,$,(#221),#278);
#296= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#298= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,'0406 x 0610mm',#300,12.,279.999999999997);
#302= IFCCARTESIANPOINT((203.,159.,63.));
#304= IFCAXIS2PLACEMENT3D(#302,#19,#17);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,484.000000000008);
#306= IFCCARTESIANPOINT((-184.,-286.));
#308= IFCCARTESIANPOINT((184.,-286.));
#310= IFCCARTESIANPOINT((184.,286.));
#312= IFCCARTESIANPOINT((-184.,286.));
#314= IFCPOLYLINE((#306,#308,#310,#312,#306));
#316= IFCCARTESIANPOINT((-140.,-242.));
#318= IFCCARTESIANPOINT((-140.,242.));
#320= IFCCARTESIANPOINT((140.,242.));
#322= IFCCARTESIANPOINT((140.,-242.));
#324= IFCPOLYLINE((#316,#318,#320,#322,#316));
#326= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#314,(#324));
#328= IFCCARTESIANPOINT((203.,137.,305.));
#330= IFCAXIS2PLACEMENT3D(#328,#15,#11);
#331= IFCEXTRUDEDAREASOLID(#326,#330,#19,44.0000000000274);
#332= IFCCARTESIANPOINT((-203.,-305.));
#334= IFCCARTESIANPOINT((203.,-305.));
#336= IFCCARTESIANPOINT((203.,305.));
#338= IFCCARTESIANPOINT((-203.,305.));
#340= IFCPOLYLINE((#332,#334,#336,#338,#332));
#342= IFCCARTESIANPOINT((-184.,-286.));
#344= IFCCARTESIANPOINT((-184.,286.));
#346= IFCCARTESIANPOINT((184.,286.));
#348= IFCCARTESIANPOINT((184.,-286.));
#350= IFCPOLYLINE((#342,#344,#346,#348,#342));
#352= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#340,(#350));
#354= IFCCARTESIANPOINT((203.,137.,305.));
#356= IFCAXIS2PLACEMENT3D(#354,#15,#11);
#357= IFCEXTRUDEDAREASOLID(#352,#356,#19,63.0000000000274);
#358= IFCCARTESIANPOINT((-203.,-305.));
#360= IFCCARTESIANPOINT((203.,-305.));
#362= IFCCARTESIANPOINT((203.,305.));
#364= IFCCARTESIANPOINT((-203.,305.));
#366= IFCPOLYLINE((#358,#360,#362,#364,#358));
#368= IFCCARTESIANPOINT((-171.,-273.));
#370= IFCCARTESIANPOINT((-171.,273.));
#372= IFCCARTESIANPOINT((171.,273.));
#374= IFCCARTESIANPOINT((171.,-273.));
#376= IFCPOLYLINE((#368,#370,#372,#374,#368));
#378= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#366,(#376));
#380= IFCCARTESIANPOINT((203.,0.,305.));
#382= IFCAXIS2PLACEMENT3D(#380,#15,#11);
#383= IFCEXTRUDEDAREASOLID(#378,#382,#19,136.999999999973);
#384= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#385= IFCSURFACESTYLERENDERING(#384,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#386= IFCSURFACESTYLE('Glass',.BOTH.,(#385));
#388= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#390= IFCSTYLEDITEM(#305,(#388),$);
#393= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#394= IFCSURFACESTYLERENDERING(#393,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#395= IFCSURFACESTYLE('Sash',.BOTH.,(#394));
#397= IFCPRESENTATIONSTYLEASSIGNMENT((#395));
#399= IFCSTYLEDITEM(#331,(#397),$);
#402= IFCSTYLEDITEM(#357,(#397),$);
#405= IFCSTYLEDITEM(#383,(#397),$);
#408= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#305,#331,#357,#383));
#410= IFCAXIS2PLACEMENT3D(#6,$,$);
#411= IFCREPRESENTATIONMAP(#410,#408);
#413= IFCWINDOWLININGPROPERTIES('23_77HXmPBkPcGEmOWjEBp',#41,'M_Fixed:0406 x 0610mm:299171',$,$,$,$,$,$,$,$,$,$);
#414= IFCWINDOWSTYLE('23_77HXmPBkPcGEn8WjEAq',#41,'M_Fixed:0406 x 0610mm',$,$,(#413,#476,#480),(#411),'299236',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#418= IFCMATERIAL('Glass');
#419= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#421= IFCSTYLEDITEM($,(#419),$);
#423= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#421));
#425= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#423),#418);
#428= IFCMATERIAL('Sash');
#429= IFCPRESENTATIONSTYLEASSIGNMENT((#395));
#431= IFCSTYLEDITEM($,(#429),$);
#433= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#431));
#435= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#433),#428);
#438= IFCMATERIALLIST((#418,#428,#428,#428));
#440= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#441= IFCMAPPEDITEM(#411,#440);
#443= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#441));
#445= IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#447= IFCCARTESIANPOINT((-5236.83490233575,-341.645783674032,1207.37636365173));
#449= IFCAXIS2PLACEMENT3D(#447,#19,#13);
#586= IFCLOCALPLACEMENT(#572,#585);
#451= IFCWINDOW('23_77HXmPBkPcGEmSWjEBp',#41,'M_Fixed:0406 x 0610mm:299171',$,'M_Fixed:0406 x 0610mm',#586,#445,'299171',609.999999999999,406.);
#454= IFCMATERIALLIST((#418,#428,#428,#428));
#456= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#457= IFCPROPERTYSET('1M9Ol_qqT9teGQhQlT7u_t',#41,'Pset_ProductRequirements',$,(#456));
#459= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#460= IFCPROPERTYSET('1$QKmri3L5uhDHiYykFrA4',#41,'Pset_QuantityTakeOff',$,(#459));
#462= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#463= IFCPROPERTYSET('23_77HXmPBkPcGCFaWjEBp',#41,'Pset_WindowCommon',$,(#257,#459,#462));
#465= IFCRELDEFINESBYPROPERTIES('0VYMG4dIX8S864IeY0E4dD',#41,$,$,(#451),#457);
#469= IFCRELDEFINESBYPROPERTIES('3EwnEtI8jArAn7POLhmTEj',#41,$,$,(#451),#460);
#472= IFCRELDEFINESBYPROPERTIES('2JFsGgrPf5BvAOnulHydnf',#41,$,$,(#451),#463);
#475= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#486= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#487= IFCPROPERTYSET('3lRjNuyTz8Ie5x3xF1PGOZ',#41,'Pset_AirSideSystemInformation',$,(#486));
#489= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#490= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#489));
#492= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#493= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#494= IFCPROPERTYSET('1VqIweHmLFuObH573TEdRP',#41,'Pset_ProductRequirements',$,(#492,#493));
#496= IFCRELDEFINESBYPROPERTIES('3XOOR6HgT2FwfnNWuwdz6H',#41,$,$,(#163),#487);
#500= IFCRELDEFINESBYPROPERTIES('0cpDtAEZ518B5uVuvxxDQn',#41,$,$,(#163),#490);
#503= IFCRELDEFINESBYPROPERTIES('2spUUs8QXByRZchFfjycGU',#41,$,$,(#163),#494);
#511= IFCRELAGGREGATES('0jymNdbCz0sB7csOIpFr4Z',#41,$,$,#120,(#173));
#515= IFCRELAGGREGATES('18L6vCsgv4bQF2jxWlf9nf',#41,$,$,#173,(#130));
#519= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#130,(#163));
#523= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#524= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#525= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#523,#524));
#527= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#528= IFCPROPERTYSET('33qLWf7Cf5dRH3vttwsH5D',#41,'Pset_ProductRequirements',$,(#527));
#530= IFCRELDEFINESBYPROPERTIES('38CN_cfgTAbfxdmYN2cold',#41,$,$,(#130),#525);
#534= IFCRELDEFINESBYPROPERTIES('2nWV5RWxnEBAMoVUk$J$f0',#41,$,$,(#130),#528);
#537= IFCRELASSOCIATESMATERIAL('1GPs3$78n8YBgi8PKJ60NB',#41,$,$,(#221),#248);
#540= IFCRELASSOCIATESMATERIAL('1jE05IE3n1YvTEKbDJyHtw',#41,$,$,(#249),#245);
#543= IFCRELASSOCIATESMATERIAL('0fyInKamDDMA$di6xriDwm',#41,$,$,(#414),#438);
#546= IFCRELASSOCIATESMATERIAL('0wjKn7mXn52PGqq8NAB02k',#41,$,$,(#451),#454);
#549= IFCRELDEFINESBYTYPE('3_P3_O1cL7aQtdyJPTKATb',#41,$,$,(#221),#249);
#552= IFCRELDEFINESBYTYPE('1NSQrcImr8KecwXTxYpQs3',#41,$,$,(#451),#414);
#555= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#196,#214),$);
#557= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#408,#443),$);
#559= IFCCARTESIANPOINT((305.,203.));
#561= IFCAXIS2PLACEMENT2D(#559,#23);
#562= IFCRECTANGLEPROFILEDEF(.AREA.,$,#561,609.999999999999,406.);
#563= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#564= IFCEXTRUDEDAREASOLID(#562,#563,#19,200.);
#565= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#564));
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#569= IFCCARTESIANPOINT((603.,100.,1207.37636365173));
#571= IFCAXIS2PLACEMENT3D(#569,$,$);
ENDSEC;

END-ISO-10303-21;
